# ScreenplayLibreriaNacional

./: build.gradle  serenity.properties  settings.gradle
datos/: Data.xlsx
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/libreriaNacional/interactions/: ClickBuscar.java  ClickIngresarConMail.java  ClickMenuYIniciarSesion.java  SeleccionAleatoria.java
src/main/java/com/libreriaNacional/questions/: LibroValidacionQuestion.java
src/main/java/com/libreriaNacional/task/: PaginaIngresarDatosTask.java  PaginaIngresarTask.java  PaginaInicioTask.java  PaginaPerfilBuscarTask.java  SeleccionLibroTask.java
src/main/java/com/libreriaNacional/ui/: LibroUI.java  PaginaIngresarDatosUI.java  PaginaInicioSesionUI.java  PaginaInicioUI.java  PaginaPerfilBuscarUI.java  SeleccionLibroUI.java
src/main/java/com/libreriaNacional/utils/: BusquedaAleatoria.java  EscrituraExcel.java  EsperaImplicita.java  Excel.java
src/test/java/com/libreriaNacional/runners/: Runner.java
src/test/java/com/libreriaNacional/stepDefinitions/: BuscarLibroStepDefinitions.java
src/test/resources/: serenity.conf
src/test/resources/features/: BuscarLibro.feature
